sonar.organization=kt-npm-modules
sonar.projectKey=kt-npm-modules_income-tax
sonar.projectName=income-tax

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=tests/**/*,
